ProductID,ProductName,Category,Price,Stock,LastRestockDate
P0001,Widget,Garden,327.21,16,2023-01-01
P0002,Contraption,Home,298.87,45,2023-01-11
P0003,Widget,Automotive,92.49,95,2023-01-21
P0004,Tool,Toys,252.73,48,2023-01-31
P0005,Contraption,Electronics,134.73,123,2023-02-10
P0006,Widget,Garden,115.84,39,2023-02-20
P0007,Contraption,Toys,197.96,69,2023-03-02
P0008,Contraption,Automotive,175.9,35,2023-03-12
P0009,Gadget,Toys,427.81,20,2023-03-22
P0010,Widget,Toys,435.02,118,2023-04-01
P0011,Contraption,Electronics,227.27,98,2023-04-11
P0012,Widget,Garden,190.78,79,2023-04-21
P0013,Gadget,Automotive,226.82,126,2023-05-01
P0014,Contraption,Home,340.2,125,2023-05-11
P0015,Gadget,Garden,441.37,106,2023-05-21
P0016,Widget,Home,51.86,147,2023-05-31
P0017,Tool,Automotive,372.69,109,2023-06-10
P0018,Gadget,Toys,396.61,18,2023-06-20
P0019,Tool,Toys,17.38,42,2023-06-30
P0020,Contraption,Electronics,488.64,88,2023-07-10
P0021,Gadget,Home,430.85,30,2023-07-20
P0022,Contraption,Toys,401.15,111,2023-07-30
P0023,Tool,Automotive,427.87,54,2023-08-09
P0024,Tool,Garden,47.16,54,2023-08-19
P0025,Gadget,Garden,416.69,143,2023-08-29
P0026,Gadget,Home,126.74,32,2023-09-08
P0027,Device,Garden,340.23,37,2023-09-18
P0028,Device,Automotive,162.33,74,2023-09-28
P0029,Gadget,Toys,28.73,78,2023-10-08
P0030,Device,Electronics,38.71,123,2023-10-18
